# ExoPlayerStreamMetadataExtension

./: .travis.yml  build.gradle
example/: build.gradle
example/src/main/java/net/droidlabs/exoplayer/extensions/streammetadata/example/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
