// Top-level build file where you can add configuration options common to all sub-projects/modules.
subprojects { project ->

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    apply plugin: 'checkstyle'

    checkstyle {
        configFile = rootProject.file('checkstyle.xml')
        toolVersion = "7.3"
    }

    task checkstyle(type: Checkstyle) {
    }

    afterEvaluate {
        if (project.tasks.findByName('check')) {
            check.dependsOn('checkstyle')
        }
    }

    buildscript {
        repositories {
            jcenter()
            google()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.0'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

def androidToolsVersion = '27.0.0'
def supportLibraryVersion = '27.0.0'

ext.deps = [
        // Android
        android           : 'com.google.android:android:4.1.1.4',
        supportCompat     : "com.android.support:support-compat:$supportLibraryVersion",
        supportFragment   : "com.android.support:support-fragment:$supportLibraryVersion",
        appCompat         : "com.android.support:appcompat-v7:$supportLibraryVersion",
        supportAnnotations: "com.android.support:support-annotations:$supportLibraryVersion",
        supportTestRunner : 'com.android.support.test:runner:0.5',
        androidGradle     : 'com.android.tools.build:gradle:3.0.0',

        lint              : "com.android.tools.lint:lint:$androidToolsVersion",
        lintApi           : "com.android.tools.lint:lint-api:$androidToolsVersion",
        lintChecks        : "com.android.tools.lint:lint-checks:$androidToolsVersion",
        lintTests         : "com.android.tools.lint:lint-tests:$androidToolsVersion",

        exoplayer         : "com.google.android.exoplayer:exoplayer:r2.5.4",

        // Test dependencies
        junit             : 'junit:junit:4.12',
        mockito           : 'org.mockito:mockito-core:2.6.8',
        truth             : 'com.google.truth:truth:0.28',
        robolectric       : 'org.robolectric:robolectric:3.2.2',
        compiletesting    : 'com.google.testing.compile:compile-testing:0.9',
        autoservice       : 'com.google.auto.service:auto-service:1.0-rc2',
        autocommon        : 'com.google.auto:auto-common:0.6',
]
buildscript {
    repositories {
        google()
        jcenter()
    }
}